<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.myjavaserver.com/~davedes/slick-sui"
  href="SuiStateTest.jnlp">
  <information>
    <title>SuiStateTest</title>
    <vendor>SuiStateTest</vendor>
    <homepage href="http://www.myjavaserver.com/~davedes/slick-sui"/>
    <description>SuiStateTest</description>
    <description kind="short">SuiStateTest</description>
    <icon href="icon.gif"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="sui.jar"/>
    <extension href="http://slick.cokeandcode.com/demos/slick.jnlp"/>
  </resources>  
  <application-desc main-class="mdes.slick.sui.test.SuiStateTest"/>
</jnlp>