<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.myjavaserver.com/~davedes/slick-sui"
  href="ThemeDump.jnlp">
  <information>
    <title>ThemeDump</title>
    <vendor>ThemeDump</vendor>
    <homepage href="http://www.myjavaserver.com/~davedes/slick-sui"/>
    <description>ThemeDump</description>
    <description kind="short">ThemeDump</description>
    <icon href="icon.gif"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="sui.jar"/>
    <extension href="http://slick.cokeandcode.com/demos/slick.jnlp"/>
  </resources>  
  <application-desc main-class="mdes.slick.sui.test.ThemeDump"/>
</jnlp>